# hollywood_stb

./: FullCicle.xml  FullCycle.xml  FullCycleLAN_TestSuite.xml  FullCycleWAN_TestSuite.xml  README.md  pom.xml
.allure/allure-2.0.1/config/: allure.yml
.allure/allure-2.0.1/plugins/custom-logo-plugin/static/: styles.css
src/main/java/com/stb/hollywood/pages/: AustinPlayerLANPage.java  AustinPlayerPage.java  AustinPlayerWANPage.java  HollywoodSlingboxDemoPage.java  SlingboxDemo.java  SlingboxDemoPage.java
src/main/java/com/stb/hollywood/steps/: AustinPlayerLANSteps.java  AustinPlayerSteps.java  AustinPlayerWANSteps.java  HollywoodSlingboxDemoSteps.java  SlingboxDemoSteps.java
src/main/java/com/stb/hollywood/utils/: BaseListener.java  JScripts.java  LogUtil.java
src/resources/: categories.json  environment.properties
src/test/java/com/stb/hollywood/tests/: BaseTest.java  ChannelChangeTest.java  CheckPauseFunctionTest.java  CheckVideoDurationTest.java  ConnectAndStreamTest.java  ConnectTest.java  DisconnectAfterConnectionTest.java  DisconnectAfterStreamingTest.java  FailedAndSkippedTests.java  JS_Test.java  WatchDVREvent.java  WatchDVREventTest.java
src/test/java/com/stb/hollywood/tests/LAN/: BaseLANTest.java  ChannelChangeLANTest.java  CheckPauseFunctionLANTest.java  CheckVideoDurationLANTest.java  ConnectAndStreamLANTest.java  ConnectLANTest.java  DisconnectAfterConnectionLANTest.java  DisconnectAfterStreamingLANTest.java
src/test/java/com/stb/hollywood/tests/WAN/: BaseWANTest.java  ChannelChangeWANTest.java  CheckPauseFunctionWANTest.java  CheckVideoDurationWANTest.java  ConnectAndStreamWANTest.java  ConnectWANTest.java  DisconnectAfterConnectionWANTest.java  DisconnectAfterStreamingWANTest.java  WatchDVREventWANTest.java
test-results/: Test Results - ConnectAndStreamTest.html  Test Results - JS_Test_testJS.html
